# Valid environments are "prod" and "testnet"
ENV=prod

# Allowed characters A-Z, a-z, 0-9, _, -, and space
STRATEGY_EXECUTOR_DISPLAY_NAME=Yoda Node

# The Ethereum address to receive ELX rewards for this validator
STRATEGY_EXECUTOR_BENEFICIARY=0x1b5b47529954c1dD8a7cd4da04aa7dcB6DBe3188

# A private key used only for this validator. Note: Does not begin with "0x"
SIGNER_PRIVATE_KEY=d16ff1bb51afd373a028865b5b5c7772956bb43d7099423f066f3ea6f0cbfdc5
